# C-PAT & STIG Manager with Non CAC Authentication

version: '3.7'

services:
  mysql:
    image: mysql:8.0.21
    command: --default-authentication-plugin=caching_sha2_password --innodb-buffer-pool-size=512M --sort_buffer_size=64M
    environment:
      - MYSQL_ROOT_PASSWORD=rootpw
      - MYSQL_USER=root
      - MYSQL_PASSWORD=rootpw
      - MYSQL_DATABASE=stigman
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d
      - ./mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  keycloak:
    #image: nswccrane/c-pat-auth:latest
    image: c-pat-auth:latest
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
      - KC_PROXY=edge
      - KC_HOSTNAME_URL=https://localhost/kc/
      - KC_HOSTNAME_ADMIN_URL=https://localhost/kc/
    command: start --import-realm
    volumes:
      - ./kc/h2:/opt/keycloak/data/h2
    depends_on:
      - mysql
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/auth"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  nginx:
    image: nginx:1.23.1
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./certs/localhost/localhost.crt:/etc/nginx/cert.pem
      - ./certs/localhost/localhost.key:/etc/nginx/privkey.pem
      - ./nginx/index.html:/usr/share/nginx/html/index.html
    ports:
      - "443:443"
    depends_on:
      - keycloak

  cpat:
    image: nswccrane/c-pat:dev
    container_name: cpat
    ports:
      - "8086:8086"
    environment:
      - CPAT_OIDC_PROVIDER=http://keycloak:8080/realms/RMFTools
      - CPAT_CLIENT_OIDC_PROVIDER=https://localhost/kc/realms/RMFTools
      - CPAT_DB_HOST=mysql
      - CPAT_DB_USER=root
      - CPAT_DB_PASSWORD=rootpw
    depends_on:
      - mysql
      - keycloak

  stigman:
    image: nuwcdivnpt/stig-manager:latest
    environment:
      - STIGMAN_OIDC_PROVIDER=http://keycloak:8080/realms/stigman
      - STIGMAN_CLIENT_OIDC_PROVIDER=https://localhost/kc/realms/stigman
      - STIGMAN_CLASSIFICATION=U
      - STIGMAN_DB_HOST=mysql
      - STIGMAN_DB_USER=stigman
      - STIGMAN_DB_PASSWORD=stigmanpw
      - STIGMAN_INIT_IMPORT_STIGS=true
    init: true
    depends_on:
      - keycloak
      - mysql
    condition: service_healthy
